<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="exercises.ch4.Ex8">
    <children>
        <TextField fx:id="firstName" text="John"/>
        <TextField fx:id="lastName" text="Lee"/>
    </children>
</VBox>